# TravelApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/starsoft/traveldiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starsoft/traveldiary/: BaseActivity.java  CustomViewPager.java  DemoActivity.java  Entry.java  FabBehavior.java  Init.java  LoginActivity.java  MActivity.java  MainActivity.java  MainActivityFragment.java  PostActivity.java  TravelDiaryApplication.java
app/src/main/java/com/starsoft/traveldiary/Showcaselibrary/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/java/com/starsoft/traveldiary/adapters/: CardAdapter.java  CustomListAdapter.java  LoadMoreAdapter.java  ScrollListener.java
app/src/main/java/com/starsoft/traveldiary/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  (+4 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  jump_from_down.xml  rotate_forward.xml  slide_from_left.xml
app/src/main/res/drawable/: bg.xml  cmt_btn_bg.xml  like_btn_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_post.xml  activity_splash.xml  app_bar_main.xml  content_demo.xml  content_main.xml  content_post.xml  custom_fablayout.xml  frag_four.xml  frag_one.xml  frag_three.xml  frag_two.xml  layout_item_demo.xml  loadmoreadapter_progress.xml  search_bar.xml  search_static_list_item.xml  widget_search_bar.xml  widget_search_bar_expanded.xml
app/src/main/res/layout-v21/: loadmoreadapter_progress.xml
app/src/main/res/menu/: bottombar_menu_4items.xml  bottombar_menu_4items_no_background.xml  main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/starsoft/traveldiary/: ExampleUnitTest.java
(+47 files in other folders)
